###########
# BUILDER #
###########

# Pull base image
FROM python:3.11.2-slim as builder

# Set environment variables
ENV APP_HOME=/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set working directory
WORKDIR $APP_HOME

# Activate Python venv and install dependencies
COPY requirements.docker.txt .
RUN python -m venv venv \
    && venv/bin/pip install -r requirements.docker.txt --no-cache-dir

###########
# RUNNER #
###########

# Pull base image
FROM python:3.11.2-slim

# Set environment variables
ENV APP_HOME=/app
ENV PATH="venv/bin:$PATH"

# Set working directory
WORKDIR $APP_HOME

# Create directories
RUN mkdir ./static

# Create app user
RUN addgroup --system app && adduser --system --group app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-traditional

# Copy entrypoint
COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g' entrypoint.prod.sh \
    && chmod +x entrypoint.prod.sh

# Copy project and change owner to app user
COPY --from=builder --chown=app:app --chmod=700 /app .

# Change to app user
USER app

# Run entrypoint
ENTRYPOINT ["./entrypoint.prod.sh"]
